* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 70%;
    height: 60%;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "top-left top-left top-middle right"
                         "bottom-left bottom-middle bottom-middle right";
    gap: 20px;
}

.top-left, .top-middle, .right, .bottom-left, .bottom-middle {
    border-radius: 6px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    padding: 2rem;
}

.top-left {
    background-color: hsl(263, 55%, 52%);
    grid-area: top-left;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0;
    background-size: 7.8rem;
}

.top-middle {
    background-color: hsl(217, 19%, 35%);
    grid-area: top-middle;
}

.right {
    background-color: hsl(0, 0%, 100%);
    grid-area: right;
}

.bottom-left {
    background-color: hsl(0, 0%, 100%);
    grid-area: bottom-left;
}

.bottom-middle {
    background-color: hsl(219, 29%, 14%);
    grid-area: bottom-middle;
}

.card-header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}

.card-header img {
    width: 35px;
    border-radius: 50%;
    border: 2px solid palevioletred;
}

.top-left h3,
.top-middle h3,
.right h3,
.bottom-left h3,
.bottom-middle h3 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

footer {
    text-align: center;
    font-size: 11px;
    padding: 25px 0;
}

footer a {
    text-decoration: none;
}